<!DOCTYPE html>
<html lang="zh-Hans">
<style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    a, p {
        word-break: break-all;
        position: relative;
    }

    @media (max-width: 500px) {
        h1 {
            margin-top: 80px;
        }
    }

    .tips > a:first-child::before {
        position: absolute;
        left: -5em;
        content: '最近生成：';
        color: #7b7b7b;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        text-align: center;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 480px;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 0;
        left: 50%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease width;
        -moz-transition: 0.2s ease width;
        -webkit-transition: 0.2s ease width;
        transform: translateX(-50%);
    }

    .url:focus ~ .bar {
        width: 100%;
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    a, a:visited {
        color: #4ea2f9;
        text-decoration: none;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open('/' + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>青年大学习</title>
</head>
<body class="flex">
<a style="position: absolute;top: 0;right: 0;" href="https://github.com/hunshcn/qndxx"><img width="149" height="149"
                                                                                            referrerPolicy="no-referrer"
                                                                                            src="https://inews.gtimg.com/newsapp_ls/0/12025455907/0"
                                                                                            alt="Fork me on GitHub"
                                                                                            data-recalc-dims="1"></a>
<h1 style="margin-bottom: 50px">青年大学习结果生成</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="键入青年大学习链接" required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="生成">
    <div class="tips">
        <a href="http://127.0.0.1:8090/https:/h5.cyol.com/special/daxuexi/aqz3ws1xa7/m.html" target="_blank">“青年大学习”第十一季第二期</a>
        <a href="http://127.0.0.1:8090/https:/h5.cyol.com/special/daxuexi/lduvrxfhae/m.html" target="_blank">“青年大学习”第十一季第一期</a>
    </div>
</form>
<p style="position: sticky;top: calc(100% - 2.5em);">博客：<a href="https://hunsh.net">hunsh.net</a>，开源于GitHub <a
        style="color: #3294ea"
        href="https://github.com/hunshcn/qndxx">hunshcn/qndxx</a>
</p>
</body>
</html>
